<!-- tag_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="14dp">
    <!--the xmlns:app="http://schemas.android.com/apk/res-auto" statement is for the cards to work-->

    <androidx.cardview.widget.CardView
        android:id="@+id/brewContainer"
        android:layout_margin="5sp"
        app:cardBackgroundColor="@color/lighter_coffee"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="20dp"
        app:cardElevation="5sp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/brew_item_container"
            app:cardBackgroundColor="@color/light_brown"
            app:cardCornerRadius="20dp"
            app:cardElevation="5sp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/brewView"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="@string/placeholder"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/note_holder"
            app:cardBackgroundColor="@color/light_brown"
            app:cardCornerRadius="20dp"
            app:cardElevation="5sp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                android:id="@+id/noteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="Note"/>
            <TextView
                android:id="@+id/noteView"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10sp"
                android:text="note"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>
