<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:background="@color/dark_green"
    android:layout_weight="3">

    <TextView
        android:id="@+id/helloUserText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="cursive"
        android:text="@string/app_title"
        android:textColor="@color/button_white"
        android:textSize="35sp"
        android:layout_margin="10sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_gravity="center"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:background="@drawable/rounded_frame_brew">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="8sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/button_white"
                    android:textSize="40sp"
                    android:text="Recent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/button_white"
                    android:textSize="40sp"
                    android:text="Brews"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/brewRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_frame_brew"
        android:layout_margin="10sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="40sp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/brewButton"
                    android:layout_width="150sp"
                    android:layout_height="60sp"
                    android:background="@drawable/new_custom_button1"
                    android:textColor="@color/dark_coffee"
                    android:textStyle="bold"
                    android:text="@string/brew_button_text" />
                <ImageView
                    android:layout_width="65sp"
                    android:layout_height="65sp"
                    android:layout_marginLeft="40sp"
                    android:background="@drawable/coffee_mug"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="40sp"
                android:layout_marginRight="30sp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:background="@drawable/journal"
                    android:layout_marginRight="40sp"
                    android:contentDescription="" />
                <Button
                    android:id="@+id/journalButton"
                    android:layout_width="150sp"
                    android:layout_height="60sp"
                    android:background="@drawable/new_custom_button2"
                    android:textColor="@color/dark_coffee"
                    android:textStyle="bold"
                    android:text="@string/journal_button_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="40sp"
                android:layout_marginLeft="30sp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/favsButton"
                    android:layout_width="150sp"
                    android:layout_height="60sp"
                    android:background="@drawable/new_custom_button1"
                    android:textColor="@color/dark_coffee"
                    android:textStyle="bold"
                    android:text="@string/favorites" />
                <ImageView
                    android:layout_marginLeft="40sp"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:background="@drawable/heart_icon_unfaved"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="40sp"
                android:layout_marginRight="30sp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:layout_marginRight="40sp"
                    android:background="@drawable/tips"
                    android:contentDescription="" />
                <Button
                    android:id="@+id/tipsButton"
                    android:layout_width="150sp"
                    android:layout_height="60sp"
                    android:background="@drawable/new_custom_button2"
                    android:textColor="@color/dark_coffee"
                    android:textStyle="bold"
                    android:text="@string/tips_button_text" />
            </LinearLayout>
        </LinearLayout>


    </FrameLayout>
</LinearLayout>