<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:background="@color/dark_green"
    android:layout_weight="3">

    <TextView
        android:id="@+id/helloUserText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="cursive"
        android:text="@string/app_title"
        android:textColor="@color/button_white"
        android:textSize="35sp"
        android:layout_margin="10sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_gravity="center"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:background="@drawable/rounded_frame_brew">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="8sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/button_white"
                    android:textSize="40sp"
                    android:text="Recent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/button_white"
                    android:textSize="40sp"
                    android:text="Brews"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/brewRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_frame_brew"
        android:layout_margin="10sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/brewButton"
                android:layout_gravity="end"
                android:layout_marginRight="70sp"
                android:layout_width="150sp"
                android:layout_height="60sp"
                android:background="@drawable/new_custom_button1"
                android:textColor="@color/dark_coffee"
                android:textStyle="bold"
                android:layout_marginTop="20sp"
                android:text="@string/brew_button_text" />

            <Button
                android:id="@+id/journalButton"
                android:layout_gravity="start"
                android:layout_width="150sp"
                android:layout_height="60sp"
                android:background="@drawable/new_custom_button2"
                android:textColor="@color/dark_coffee"
                android:textStyle="bold"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="70sp"
                android:text="@string/journal_button_text" />

            <Button
                android:id="@+id/favsButton"
                android:layout_gravity="end"
                android:layout_marginRight="70sp"
                android:layout_width="150sp"
                android:layout_height="60sp"
                android:background="@drawable/new_custom_button1"
                android:layout_marginTop="10sp"
                android:textColor="@color/dark_coffee"
                android:textStyle="bold"
                android:text="@string/favorites" />

            <Button
                android:id="@+id/tipsButton"
                android:layout_gravity="start"
                android:layout_marginLeft="70sp"
                android:layout_width="150sp"
                android:layout_height="60sp"
                android:background="@drawable/new_custom_button2"
                android:textColor="@color/dark_coffee"
                android:layout_marginTop="10sp"
                android:textStyle="bold"
                android:text="@string/tips_button_text" />

        </LinearLayout>


    </FrameLayout>
</LinearLayout>