<!-- activity_display_tags.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_coffee">

    <TextView
        android:id="@+id/viewBrewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:text="@string/past_brews"
        android:textColor="@color/button_white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/linearLayoutBrew"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal"
        android:layout_below="@+id/viewBrewTitle"
        android:weightSum="2"
        android:layout_marginTop="10sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Search Brews"
            android:layout_marginTop="10sp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/button_white"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:iconifiedByDefault="false"
            android:layout_weight="1"
            app:queryHint="" />



    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayoutBrew"
        android:layout_margin="10sp"
        android:background="@drawable/rounded_frame_brew">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/brewRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_marginTop="10dp" />
    </FrameLayout>



</RelativeLayout>
